# MybatisPlusGenerator

./: README.md  pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/zw/generator/controller/: RegionInfoController.java  SjgsdController.java  UserController.java
src/main/java/com/zw/generator/entity/: RegionInfo.java  Sjgsd.java  User.java
src/main/java/com/zw/generator/mapper/: RegionInfoMapper.java  SjgsdMapper.java  UserMapper.java
src/main/java/com/zw/generator/service/: IRegionInfoService.java  ISjgsdService.java  IUserService.java
src/main/java/com/zw/generator/service/impl/: RegionInfoServiceImpl.java  SjgsdServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: RegionInfoMapper.xml  SjgsdMapper.xml  UserMapper.xml
